CREATE TABLE employee (
    empid NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50),
    salary NUMBER,
    last_name VARCHAR2(50),
    hiredate DATE,
    dept_num NUMBER,
    job_title VARCHAR2(50),
    manager NUMBER
);
INSERT INTO employees  VALUES (1, 'Alice Johnson', 70000, 'Johnson', TO_DATE('2023-02-15', 'YYYY-MM-DD'), 101, 'Software Engineer', NULL);
INSERT INTO employees  VALUES (2, 'Bob Smith', 75000, 'Smith', TO_DATE('2022-06-20', 'YYYY-MM-DD'), 102, 'Project Manager', 1);
INSERT INTO employees VALUES (3, 'Carol Brown', 68000, 'Brown', TO_DATE('2021-11-10', 'YYYY-MM-DD'), 103, 'Data Analyst', 2);
begin
INSERT INTO employee  VALUES (4, 'David Wilson', 72000, 'Wilson', TO_DATE('2020-09-05', 'YYYY-MM-DD'), 104, 'Database Administrator', 2);
INSERT INTO employee VALUES (5, 'Eva Davis', 80000, 'Davis', TO_DATE('2019-03-15', 'YYYY-MM-DD'), 105, 'System Architect', NULL);
INSERT INTO employee  VALUES (6, 'Frank Moore', 73000, 'Moore', TO_DATE('2021-07-22', 'YYYY-MM-DD'), 106, 'UX Designer', 5);
INSERT INTO employee  VALUES (7, 'Grace Lee', 71000, 'Lee', TO_DATE('2022-01-30', 'YYYY-MM-DD'), 107, 'DevOps Engineer', 5);
INSERT INTO employee  VALUES (8, 'Henry Clark', 69000, 'Clark', TO_DATE('2023-04-18', 'YYYY-MM-DD'), 108, 'QA Engineer', 2);
INSERT INTO employee  VALUES (9, 'Isabella Lewis', 75000, 'Lewis', TO_DATE('2022-10-12', 'YYYY-MM-DD'), 109, 'Technical Writer', 2);
INSERT INTO employee  VALUES (10, 'Jack Walker', 78000, 'Walker', TO_DATE('2024-01-01', 'YYYY-MM-DD'), 110, 'IT Manager', 1);
end;
/
select *from employee
select last_name from employee where last_name like '%a%' and last_name like '%i%';
select last_name from employee where emp_name like '__a%';
select last_name,salary from employee where manager is not null order by salary ,manager desc;
select last_name,job_title,salary from employee where job_title in ('it manager','ux designer') and salary not in (2500,3500,7000);
select last_name,hiredate from employee where hiredate like '%2023';
select last_name,hiredate from employee where salary between 70000 and 80000 and dept_num between 100 and 106 order by emp_name 
